{
  "name": "@faramesh/cli",
  "version": "1.2.3",
  "description": "AI agent execution control. Policy-driven governance for every tool call.",
  "license": "MIT",
  "homepage": "https://faramesh.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/faramesh/faramesh-core.git"
  },
  "keywords": [
    "ai",
    "ai governance",
    "ai guardrails",
    "ai agent governance",
    "ai agent security",
    "agentic ai",
    "agent",
    "ai agents",
    "execution control",
    "agent execution control",
    "governance",
    "policy engine",
    "policy as code",
    "deterministic policy",
    "tool governance",
    "tool calling",
    "policy",
    "security",
    "llm",
    "tool-calling",
    "mcp",
    "model context protocol",
    "audit",
    "compliance",
    "faramesh"
  ],
  "bin": "bin/faramesh-wrapper.js",
  "scripts": {
    "postinstall": "node ./scripts/install.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  }
}
